// out: main.css, sourcemap: false, compress: true

:root {
	/* Set global CSS custom properties */

	/* Spacing, base unit, t-shirt sizing (s,m,l,xl) */
	--spacing-unit: 8px;
	--xs: 4px;
	--s: 8px;
	--m: 16px;
	--l: 32px;
	--xl: 80px;

	/* Colors */
	--brand-color: hsla(44, 100%, 54%, 1);
	--brand-color--l: hsla(44, 100%, 54%, 0.24);
	--heading-color: hsla(44, 20%, 10%, 1.0);
	--text-color: hsla(44, 0%, 10%, 0.82);
	--meta-color: hsla(44, 0%, 26%, 0.66);
	--red-color: hsla(359, 84%, 44%, 1.0);
	--light-gray-color: hsla(44, 0%, 26%, 0.08);

	/* font sizes */
	--text: 1rem;
	--text-s: 0.88rem;
	--text-l: 1.1rem;

	/* animation */
	--fast: 0.2s;
	--slow: 0.8s;
}

/*----------------------------
	# Defaults and resets
----------------------------*/

body {
	font-family: 'libre_franklin';
	font-size: 16px;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
	-moz-osx-font-smoothing:grayscale;
	-webkit-font-smoothing:antialiased;
	font-feature-settings: "kern" 1;
	font-kerning: normal;
	font-feature-settings: "onum" 1, "pnum" 1, "kern" 1, "ss01" 1;
	line-height: 1.5;
	background-color: #f9f8f3;
	padding: 0;
	margin: auto;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-between;
	height: 100vh;
	& main {
		flex: 2 0 auto;
	}
	@media(max-width: 420px) {
		font-size: 15px;
	}
	& > * {
		box-sizing: border-box;
	}
}

figure, blockquote {
	margin: 0;
	padding: 0;
}

/*----------------------------
	# Typography
----------------------------*/

@font-face {
    font-family: 'prospectus';
    src: url('./assets/fonts/prospectus-black.woff2') format('woff2'),
         url('./assets/fonts/prospectus-black.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'prospectus';
    src: url('./assets/fonts/prospectus-black-italic.woff2') format('woff2'),
         url('./assets/fonts/prospectus-black-italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'libre_franklin';
    src: url('./assets/fonts/librefranklin-regular.woff2') format('woff2'),
         url('./assets/fonts/librefranklin-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'libre_franklin';
    src: url('./assets/fonts/librefranklin-italic.woff2') format('woff2'),
         url('./assets/fonts/librefranklin-italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'libre_franklin';
    src: url('./assets/fonts/librefranklin-semibold.woff2') format('woff2'),
         url('./assets/fonts/librefranklin-semibold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'libre_franklin';
    src: url('./assets/fonts/librefranklin-semibold-italic.woff2') format('woff2'),
         url('./assets/fonts/librefranklin-semibold-italic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

h1, h2, h3, h4, h5 {
	font-family: 'prospectus';
	line-height: 1.1;
	max-width: 64ch;
	margin-bottom: 0.6rem;
	color: var(--heading-color);
	& a {
		text-decoration-thickness: 0px;
		text-decoration-color: #f9f8f3;
		&:hover {
			color: var(--text-color);
			text-decoration: underline;
			text-decoration-thickness: 2px;
			text-decoration-color: var(--brand-color);
		}
	}
}
h1, .h1 {
	font-size: 3rem;
	margin-top: 4rem;
	line-height: 0.9;
}
h2, .h2 {
	font-size: 2.2rem;
	margin-top: 3rem;
}
h3, .h3 {
	font-family: 'libre_franklin';
	font-size: 1.5rem;
	margin-top: 2rem;
}
h4, .h4 {
	font-family: 'libre_franklin';
	font-size: 1.2rem;
	margin-top: 2rem;
}
p, figcaption {
	font-size: 1rem;
	line-height: 1.8;
	color: var(--text-color);
	max-width: 64ch;
	&.lede {
		font-size: var(--text-l);
		color: var(--heading-color);
		margin-top: var(--m);
		margin-bottom: var(--l);
		@media(max-width: 840px) {
			margin-top: var(--l);
		}
	}
}
em, figcaption {
	font-style: italic;
}
strong {
	font-weight: bold;
}
cite {
	font-style: italic;
}
::selection {
	background-color: var(--brand-color--l);
}

a {
	text-decoration: underline;
	text-decoration-color: var(--brand-color);
	text-decoration-skip: ink;
	text-decoration-thickness: 2px;
	color: var(--heading-color);
	transition: var(--fast);
	&:hover {
		text-decoration-thickness: 3px;
		transition: var(--fast);
		&::after {
			/* colors the arrow on .link-arrow::after type of links on hover */
			color: #ffbe12;
			transition: var(--fast);
			transform: translateX(1px);
		}
		&::before {
			/* colors the arrow on .link-arrow::after type of links on hover */
			color: #ffbe12;
			transition: var(--fast);
			transform: translateX(-1px);
		}
	}

	& img {
		/* Image link like movie screenshot posts on the journal */
		box-shadow: 0px 0px 0px var(--brand-color);
		transition: var(--slow);
	}
}
figure video {
	width: 100%;
}

.post-meta, time {  /* Meta information on blog posts like dates and tags */
	font-size: 0.88rem;
	line-height: 1.1;
	margin:0.8em 0;
	color: var(--meta-color);
	& a {
		color: var(--meta-color);
		text-decoration-color: var(--meta-color);
		text-decoration-thickness: 1px;
		&:hover {
			color: var(--text-color);
			text-decoration-color: var(--brand-color);
		}
	}
}

.pullquote {
	padding: var(--l);
	margin-top: var(--l);
	margin-bottom: var(--l);
	border-left: 3px solid var(--brand-color);
	transform: translateX(-16px);
	& blockquote {
		margin-bottom: var(--s);
		font-size: var(--text-l);
	}
	& figcaption {
		font-size: var(--text-s);
		color: var(--text-color);
	}
}

ul, ol {
	padding-left: 32px;
	color: var(--text-color);
	& ul,
	& ol { /* Nested lists */
		margin-top: 0.4rem;
		margin-bottom: 1rem;
	}
	& li {
		margin-bottom: 0.8rem;
	}
}

/*----------------------------
	# Grids & blocks
----------------------------*/
nav, main {
	width: 100%;
	max-width: 1280px;
	margin: auto;
	padding-left: 32px;
	padding-right: 32px;
}
nav, main, footer {
	@media(max-width: 840px) {
		padding-left: 24px;
		padding-right: 24px;
	}
}
main.home,
main.about { /* homepage layout */
	& article {
		display: grid;
		grid-template-columns: minmax(300px, 300px) minmax(476px, 1fr);
		grid-template-rows: auto;
		grid-template-areas:
		"col-1 col-2";
		margin-top: var(--xl);
		@media(max-width: 840px) {
			display: block;
		}
		& header {
			grid-area: col-1;
			& :first-child {
				margin-top: 1rem;
				@media(max-width: 840px) {
					margin-top: initial;
				}
			}
		}
		& section {
			grid-area: col-2;
		}
	}
}

article {
	margin: auto;
	&:last-child {
		border-bottom: none;
	}
}
.post {
	display: grid;
	grid-template-columns: minmax(300px, 1fr) minmax(476px, 1fr);
	grid-template-rows: auto;
	grid-gap: var(--l);
	margin-top: var(--l);
	margin-bottom: var(--xl);
	padding-bottom: var(--xl);
	border-bottom: 1px solid var(--light-gray-color);
	@media(max-width: 840px) {
		display: block;
	}
	& figure,
	& figure img,
	& figure video {
		max-width: 1280px;
	}
	& .cover {
		grid-column: ~'1 / 3';
		grid-row: ~'1 / 2';
		width: 100%;
		max-width: 1280px;
		height: auto;
		max-height: 520px;
		margin-bottom: var(--m);
		display: flex;
		object-fit: cover;
		background-color: var(--light-gray-color);
		& img {
			height: 100%;
			width: auto;
			object-fit: contain;
			margin: 0 auto;
		}
	}
	& a.cover:hover {
		box-shadow: 0px 4px 0px var(--brand-color);
		transition: all var(--slow);
	}
	& header {
		grid-column: ~'1 / 2';
		align-self: start;
		margin-left: var(--l);
		@media(max-width: 840px) {
			position: initial;
			margin-top: var(--l);
			margin-left: 0;
		}
		& :first-child {
			margin-top: 1.2rem;
		}
	}
	& .col-1 {
		grid-column: ~'1 / 2';
		margin-left: var(--l);
		@media(max-width: 840px) {
			margin-left: 0;
		}
	}
	& .col-2 {
		grid-column: ~'2 /3';
		margin-right: var(--l);
		@media(max-width: 840px) {
			margin-right: 0;
		}
		& figure {
			width: auto;
			& img {
				width: 100%;
				height: auto;
			}
		}
	}
	& .wide { /* Places the element across both columns */
		grid-column: ~'1 / 3';
		position: relative;
		& img {
			width: 100%;
			height: auto;
		}
	}
	& img.wide {
		width: 100%;
		height: auto;
	}
	& h1:first-of-type {
		margin-top: var(--m);
	}
	&.wide {
		grid-gap: 0;
	}
	&.portrait { /* Posts with a portrait orientation main image such as photo posts */
		display: grid;
		grid-template-columns: minmax(320px, 720px) minmax(320px, 1fr);
		grid-template-areas:
		"cover caption";
		align-items: end;
		@media(max-width: 840px) {
			grid-template-columns: minmax(320px, 720px) minmax(240px, 1fr);
			grid-template-areas:
			"cover caption";
		}
		@media(max-width: 640px) {
			display: block;
		}
		& .cover {
			grid-area: cover;
			align-self: end;
			object-fit: contain;
			max-height: none;
			margin-bottom: 0;
			& img {
				width: 100%;
				height: auto;
			}
		}
		& .post-body {
			margin: 0;
			grid-area: caption;
			align-self: end;
		}
	}
	&.project {
		& .col-1,
		& .col-2,
		& .wide {
			margin-top: var(--l);
			margin-bottom: var(--l);
		}
		& header + .col-2 {
			margin-top: 0;
		}
	}
}
.portfolio, .photo {
	& .projects div {
		margin-top: var(--l);
		margin-bottom: var(--l);
		& a {
			text-decoration: none;
			& img {
				width: 100%;
				height: auto;
			}
			& p {
				margin-bottom: 0;
			}
			&:hover img {
					box-shadow: 0px 4px 0px var(--brand-color);
			}
		}
	}
}

.two-col {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
	grid-gap: var(--m);
}
.tre-col {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min-content, 200px));
	grid-gap: var(--m);
}

/*----------------------------
	# Photo pages
----------------------------*/
.photo-single {
	height: 100%;
	width: 100%;
	max-width: unset;
	display: grid;
	grid-template-columns: 1fr 80px;
	grid-template-rows: 1fr;
	grid-gap: 0;
	padding: 0;
	align-items: start;
	& .controls {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 3;
		padding: 0;
		& a {
			background-color: var(--light-gray-color);
		}
	}
	& div.image {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 1;
		grid-column-end:3;
		align-self: center;
		height: 98vh;
		width: 96vw;
		display: flex;
		justify-content: center;
		align-items: flex-start;
		justify-self: center;
		& img {
			max-height: 100%;
		}
	}
}
.thumbs {
	display: flex;
	flex-wrap: wrap;
	margin-top: var(--l);
	margin-bottom: var(--l);
	& a {
		transition: var(--fast);
		height: 80px;
		margin-right: 1px;
		margin-bottom: 1px;
		& img {
			height: 100%;
			width: auto;
		}
		&:hover {
			& img {
				transform: scale(1.1);
			}
		}
	}
}

/*----------------------------
	# Main navigation
----------------------------*/
nav, .controls {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 80px));
	grid-auto-rows: 80px;
	grid-auto-flow: row;
	grid-gap: 0px;
	padding-left: 32px;
	font-size: var(--text);
	@media(max-width: 420px) {
		grid-template-columns: repeat(auto-fill, minmax(64px, 64px));
		grid-auto-rows: 64px;
		grid-gap: 8px;
		font-size: var(--text-s);
	}
	& a {
		text-decoration: none;
		color: var(--heading-color);
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		&:hover {
			background-color: var(--brand-color);
		}
		&:active {
			transform: scale(1);
		}
		&.active {
			text-decoration: underline;
			text-decoration-thickness: 2px;
			text-decoration-offset: 2px;
			text-decoration-color: var(--brand-color);
			transition: var(--slow);
			&:hover {
				text-decoration-thickness: 0px;
			}
		}
		&.home {
			& svg {
				fill: var(--heading-color);
				width: 32px;
				transition: var(--slow);
			}
			&:hover,
			&.active {
				& svg {

					/*-webkit-filter:drop-shadow(0px 2px 0px #f9f8f3) drop-shadow(0px 2px 0px var(--brand-color));
					filter:drop-shadow(0px 2px 0px #f9f8f3) drop-shadow( 0px 2px 0px var(--brand-color));*/
				}
			}
		}
	}
}
footer {
	min-height: 200px;
	font-size: var(--text-s);
	background-color: var(--brand-color);
	padding: 32px;
	margin-top: var(--xl);
	color: var(--text-color);
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
	& > * {
		width: 100%;
		max-width: 1214px;
		margin: 0 auto;
	}
	& .nav-footer {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		flex-wrap: wrap;
		margin-bottom: var(--l);
		& > * {
			padding: 0.2em;
			margin-right: var(--m);
			color: var(--text-color);
			border-bottom: 1px solid var(--brand-color);
			&:hover {
				color: var(--heading-color);
				border-bottom: 1px solid;
			}
			&.home {
				border-bottom: none;
			}
		}
		& .home svg{
			width: 1rem;
			fill: currentColor;
		}

	}
	& .sun:before {
		content: '☀';
		display: inline-block;
		width: 16px;
		height: 16px;
		transform-origin: 5.97px 8.55px;
	}
	&:hover .sun:before{
		color: var(--red-color);
		animation: spin 3s infinite linear;
		transform-origin: 5.97px 8.55px;
	}
}
/*----------------------------
	# Miscellaneous debris
----------------------------*/
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
.no-bullet {
	/* Removes bullets from lists and resets padding */
	padding-left: 0;
	list-style-type: none;
}
.link-left::before {
	/* Adds a left pointing arrow before a link,
		good for '← Back to' type of links. */
	content: '\2190';
	display: inline-block;
	margin-right: var(--s);
	text-decoration: none;
}
.link-right::after {
	/* Adds a right pointing arrow after a link,
		good for 'Read more →' or 'See all →' type of links. */
	content: '\2192';
	display: inline-block;
	margin-left: var(--s);
	text-decoration: none;
}
pre {
	background-color: var(--light-gray-color);
	padding: var(--s) var(--l);
	border-radius: var(--xs);
	overflow: scroll;
}

.paginator {
	color: var(--text-color);
	line-height: 1;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
		@media(max-width: 840px) {
			display: flex;
			justify-content:center;
			align-items: center;
		}
	& a {
		flex-grow: 0 1 auto;
		padding: var(--m);
		text-decoration-thickness: 1px;
		&:hover {
			text-decoration-thickness: 3px;
			transition: var(--fast);
		}
	}
	& span {
		opacity: 0.4;
	}
}
/*----------------------------
	# Utility classes
----------------------------*/
.sticky {
	position: sticky;
	top: 1em;
	@media(max-width: 840px) {
		position: relative;
		top: initial;
	}
}
.hidden {
	height: 0px;
	width: 0px;
	visibility: hidden;
	display: inline-block;
}


video {
	max-width: 1216px;
}
